<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/trending_text"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="127dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-black"
        android:text="Stray Kids Music"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_anime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_view"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/video_view"
        tools:listitem="@layout/item_music" />


</RelativeLayout>
